{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16240\viewh9780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #README 
\f1\b0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs26 Demarrage : 
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
1 - Lancer le serveur avec AnalysProject.exe ou depuis la solution avec VisualStudio\
\
2 - Ouvrir l\'92interface en allant dans SimpleClient et ouvrir mainPage.html\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs26 Fonctionnement :
\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\'95 Le premier bouton va lancer un appel vers le serveur qui va faire des requ\'eates vers plusieurs sites web pour r\'e9cup\'e9rer les information sur le serveur utilis\'e9 par ces sites.\
\
\'95 Le second bouton va fournir les statistiques sur la dur\'e9 depuis la derni\'e8re modification de la page web.\
Site utilis\'e9 : Wikipedia \
\
\'95 Le troisi\'e8me bouton donnera des statistiques sur la taille en octets des diff\'e9rentes pages web\
	- Pourquoi s\'92int\'e9resser \'e0 en-t\'eate Content-Length :\
		La connaissance de l'en-t\'eate Content-Length est importante pour garantir le bon traitement des donn\'e9es, optimiser les performances de 		l'application, am\'e9liorer la s\'e9curit\'e9.\
\
\'95 Bouton \'ab\'a0clear\'a0\'bb pour effacer le contenu de la fen\'eatre.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\fs26 Tester ses propres site :\

\fs24 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Pour tester autres sites que ceux que j\'92ai test\'e9 il faut aller dans le fichier Program.cs et juste modifier les listes utilis\'e9es par chaque question (Q1, Q2 et Q3)\
\
}